{
  "name": "user-profile-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build --source-maps",
    "watch": "babel src --out-dir build --source-maps --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peter Munro <peter@petermunro.org>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015-node5": "^1.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-graphql": "^0.4.12",
    "graphql": "^0.4.18",
    "graphql-relay": "^0.3.6",
    "source-map-support": "^0.4.0"
  },
  "babel": {
    "presets": [
      "es2015-node5"
    ]
  }
}
